/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Hack base de HTML: 1REM = 10px */
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}


/*** GLOBALES ***/
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto; /* Truco para Centrar un Div Padre */
  /* margin-inline: auto;  */
}

img {
  max-width: 100%;
  /* display: block; */
  height: auto;

}


/*** UTILIDADES ***/
.text-center {
  text-align: center;
}
.max-width-30 {
  max-width: 30rem;
}


/*** HEADER & NAVEGACIÓN ***/
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}
.nombre-sitio span {
  color: #037bc0;
}

.contenedor-navegacion {
  /* border-color: #e1e1e1;
  border-top-style: solid;
  border-width: 1px; */
  border-top: 1px solid #e1e1e1;
}
.nav-principal {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}
.nav-principal a {
  font-weight: bold;
}
.nav-principal a:hover {
  color: #037bc0;
  text-decoration: underline;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

section h2 span {
  color: #037bc0;
}

/*** CATEGORIAS ***/
.categorias {
  padding-top: 5rem;
}
/* .categorias h2 {
  text-align: center;
} */
.categoria a {
  display: block; /* por default los enlaces e img tienen display inline */
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  /* border-radius: 40px; */
  border-top-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  font-weight: 700;
}
.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*** SECCIÓN SOBRE NOSOTROS***/
.sobre-nosotros {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, red 100%), url(../img/nosotros.jpg);
  background-position: left center;
  padding: 5rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 50%;
  margin-top: 5rem;
}
/* .sobre-nosotros {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, red 100%), url(../img/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 120rem;
  margin-top: 5rem;

} */
.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;

}
.texto-nosotros {
  grid-column: 2 / 3;
  color: #fff;
}
/* .sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;
}
.texto-nosotros {
  flex-basis: 45%;
  color: #fff;
} */

/*** LISTADO PRODUCTOS ***/
.contenido-principal {
  padding-top: 5rem;
}
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* column-gap: 2rem;
  row-gap: 2rem; */
  gap: 2rem;
}
.producto:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  /* grid-column: 1 / 7; */
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 7;
}
.producto:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.producto:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.producto:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
}

.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 .5rem 0;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
.texto-producto a {
  background-color: #769c02;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  /* transition: background-color .3s ease-out; */
  border-top-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  transform: scale(.8);

}

.texto-producto a:hover {
  background-color: #8cbc00;
  transform: scale(1);
  transition: transform .5s ease-out;
  text-decoration: underline;
}

/*-* SECCIÓN FOOTER ***/
.footer-principal{
  padding-top: 5rem;

}
.footer-principal h3 {
  margin-top: 5rem;
  margin-bottom: .5rem;
}
.listado-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #000;
  /* padding-top: 5rem; */
  /* text-align: center; */

}
/* .grupo-footer a {
  display: grid;
  text-align: left;
  line-height: 3;
} */
.grupo-footer a {
  display: block;
}
.grupo-footer a:hover {
  color: #037bc0;
  text-decoration: underline;
}

.footer-copy{
  text-align: center;
  padding-top: 5rem;
}


/*** Página NOSOTROS ***/
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  column-gap: 4rem;
}
.informacion-nosotros{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*** BLOG ***/
.contenedor-blog {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}
.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}
.entrada:last-of-type {
  border: none;
}
.entrada-meta {
  display: flex;
  justify-content: space-between;
}
.entrada-meta p {
  font-weight: bold;
}
.entrada-meta span {
  color: #037bc0;
}
.btn {
  background-color: #769c02;
  display: block;
  color: #fff;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  /* transition: background-color .3s ease-out; */
  border-top-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  transform: scale(.8);
  text-align: center;
}
.btn:hover{
  background-color: #8cbc00;
  transform: scale(1);
  transition: transform .5s ease-out;
  font-weight: 700;
}
.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

.contenedor-blog aside a:hover {
  text-decoration: underline;
  color: #037bc0;
}


/*** GALERÍA ***/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 2rem;
}
.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/*** FORMULARIO ***/
.formulario{
  max-width: 600px;
  margin: 0 auto;
}
.formulario fieldset {
  border: 2px solid #037bc0;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: #005485;
  width: 80%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 4rem;
}
.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}
/* .campo input[type="text"],
.campo input[type="email"],
.campo input[type="tel"],
.campo input[type="date"],
.campo textarea,
.campo select,
.campo input[list="categorias"] {
  flex: 1;
  border: 2px solid #037bc0;
  padding: 1rem;
} */
.campo input:not([type="file"],[type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 2px solid #037bc0;
  padding: 1rem;
}
.file {
  margin-top: 3rem;
  justify-content: center;
}
.extra {
  justify-content: center;
}
.enviar {
  border: none;
  padding: 1.5rem 3rem;
  width: 100%;
  border-radius: 4rem;
}
.enviar {
  background-color: #769c02;
  display: block;
  color: #fff;
  text-transform: uppercase;
  transform: scale(.8);
  text-align: center;
}
.enviar:hover {
  cursor: pointer;
  background-color: #8cbc00;
  transform: scale(1);
  transition: transform .5s ease-out;
  font-weight: 700;
}

/* .producto img:hover {
  transform: scale(.8);
}
.producto img {
  transition: transform .3s ease-out;;
} */




/* footer nav a:nth-child(2){
    text-transform: uppercase;
    font-size: 20px;
}  */
